<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="\icon.png">
    <title>ScoutML - Modelo Predictivo de Béisbol Menor</title>
    <meta name="description" content="Plataforma web para predecir y analizar el talento en béisbol menor usando estadísticas." />
    <meta name="author" content="ScoutML" />

    <meta property="og:title" content="ScoutML - Descubre a los futuros talentos del bésibol infantil venezolano" />
    <meta property="og:description" content="Plataforma avanzada para predecir y analizar el talento en béisbol menor usando estadísticas detalladas y algoritmos inteligentes." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>